<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysr.dialogexit.MainActivity">

    <TextView
        android:id="@+id/cTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="171dp"
        android:gravity="center"
        android:textColor="@color/BlackTransparent"
        android:ellipsize="none"
        android:maxLines="2"
        android:singleLine="false"
        android:textSize="16dp" />

</RelativeLayout>
